# nasa-2020

./: .gitignore  Data tables.xlsx  TEST1.txt  Untitled Diagram.drawio  delete_script_nasa.txt
YodaClock/YodaClock.DataContext/: Program.cs  YodaClock.DataContext.csproj
YodaClock/YodaClock.DataContext/Configuration/: DbResponseConfiguration.cs  ExerciseConfiguration.cs  LuxResponseConfiguration.cs  MealConfiguration.cs  NapConfiguration.cs  PlanConfiguration.cs  PlanMealTimeConfiguration.cs  ProductConfiguration.cs  SleepingPlaceConfiguration.cs  UserConfiguration.cs  UserEnvironmentConfiguration.cs  UserMealExerciseConfiguration.cs  UserMealExeriseConfiguration.cs  UserNapConfiguration.cs  UserPreconditionConfiguration.cs  UserProductMealConfiguration.cs
YodaClock/YodaClock.DataContext/Context/: FakeDbSet.cs  FakeYodaClockDbContext.cs  IYodaClockDbContext.cs  YodaClockDbContext.cs  YodaClockDbContextFactory.cs
YodaClock/YodaClock.DataContext/Entity/: DbResponse.cs  Exercise.cs  LuxResponse.cs  Meal.cs  Nap.cs  Plan.cs  PlanMealTime.cs  Product.cs  SleepingPlace.cs  User.cs  UserEnvironment.cs  UserMealExercise.cs  UserNap.cs  UserPrecondition.cs  UserProductMeal.cs
YodaClock/YodaClock.DataContext/ObjectGenerator/: Database.tt  EF.Reverse.POCO.v3.ttinclude
YodaClock/YodaClock.WebApi/: Helpers.cs  Program.cs  Startup.cs  YodaClock.WebApi.csproj
YodaClock/YodaClock.WebApi/Controllers/: MainController.cs
YodaClock/YodaClock.WebApi/Models/: Data.cs  Request.cs  SF.cs
YodaClock/YodaClock.WebApi/MvvM/: MvvMDbResponse.cs  MvvMEnvironment.cs  MvvMExercise.cs  MvvMMeal.cs  (+13 more)
(+45 files in other folders)
